# SpringCoding

./: README.md
02_12_2015_SpringRESTBasicSecurity/: .project  pom.xml
02_12_2015_SpringRESTBasicSecurity/src/main/resources/: application.properties
02_12_2015_SpringRESTBasicSecurity/webapp/WEB-INF/: web.xml
02_12_2015_SpringRESTBasicSecurity/webapp/WEB-INF/jsp/views/: home.jsp
02_12_2015_SpringRESTBasicSecurity/webapp/WEB-INF/jsp/views/admin/: dashboard.jsp
06_12_2015_WebClient/: .project
06_12_2015_WebClient/webapp/WEB-INF/: web.xml
06_12_2015_WebClient/webapp/WEB-INF/jsp/views/admin/articles/: list.jsp
06_12_2015_WebClient/webapp/WEB-INF/jsp/views/auth/: login.jsp
06_12_2015_WebClient/webapp/resources/plugins/dropdown-menu/css/: component.css
06_12_2015_WebClientUsingRestTemplate/: .project
06_12_2015_WebClientUsingRestTemplate/src/test/java/: Main.java
06_12_2015_WebClientUsingRestTemplate/webapp/WEB-INF/: web.xml
06_12_2015_WebClientUsingRestTemplate/webapp/WEB-INF/jsp/views/admin/articles/: list.jsp
06_12_2015_WebServiceServer/: .project
06_12_2015_WebServiceServer/webapp/WEB-INF/: web.xml
3.SpringSecurityJDBC/: .project
3.SpringSecurityJDBC/src/main/java/kh/com/kshrd/bootstraps/: SpringMVCBootstrap.java  SpringSecurityBootstrap.java
3.SpringSecurityJDBC/webapp/WEB-INF/: web.xml
ArticleManagementSpringRest/: .project  pom.xml
ArticleManagementSpringRest/src/main/java/kh/com/kshrd/entities/: Role.java  (+2 more)
ArticleManagementSpringRest/webapp/WEB-INF/: web.xml
ArticleManagementSpringRest/webapp/WEB-INF/views/users/: lists.jsp
ArticleManagementSpringRestOAuth2/: .classpath  .project
ArticleManagementSpringRestOAuth2/src/main/resources/: log4j.properties
ArticleManagementSpringRestOAuth2/src/testing/java/: OAuth2ClientTest.java  RestTemplateTesting.java
RESTFul/: .project
RESTFul/src/: RESTful.java
RESTFul/src/model/: Address.java  Error.java  Student.java
RestSecurity/: .project
RestSecurity/src/main/java/com/example/: RestSecurityApplication.java  ServletInitializer.java
RestSecurity/src/test/java/com/example/: RestSecurityApplicationTests.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/base-instance - Pivotal tc Server Developer Edition-config/: jmxremote.password  server.xml
SimpleSpringProject/: .classpath  .springBeans
SimpleSpringProject/src/: Main.java  beans.xml
SimpleSpringProject/src/org/springframework/simple/: GreetingMessageService.java  GreetingMessageServiceImpl.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/kh/com/kshrd/: HomeController.java
SpringMVC/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC/src/test/resources/: log4j.xml
SpringREST/: .springBeans  pom.xml
SpringREST/webapp/WEB-INF/: securityContext.xml
SpringREST/webapp/WEB-INF/jsp/views/: home.jsp
SpringRESTBasicSecurity/: .project
SpringRESTBasicSecurity/webapp/WEB-INF/: web.xml
SpringRESTDigest/: .classpath  .project
SpringRESTDigest/src/testing/java/: Base64Test.java
SpringRESTDigest/webapp/WEB-INF/: securityContext.xml  servletContext.xml  web.xml
SpringRESTFileUpload/: .project  pom.xml
SpringRESTFileUpload/src/main/java/kh/com/kshrd/configuration/: KSHRDBootstrap.java  KSHRDConfiguration.java
SpringRESTFileUpload/src/main/java/kh/com/kshrd/controller/rest/: ImageRestController.java
SpringRESTFileUpload/src/main/java/kh/com/kshrd/controller/web/: HomeController.java
SpringRESTFileUpload/src/main/java/kh/com/kshrd/entities/: Student.java
SpringRESTFileUpload/src/main/java/kh/com/kshrd/services/: StudentService.java  StudentServiceImpl.java
SpringRESTFileUpload/webapp/WEB-INF/: web.xml
SpringRESTFileUpload/webapp/WEB-INF/jsp/views/: index.jsp
SpringRESTOAuth2/: .project
SpringRESTOAuth2/webapp/WEB-INF/: securityContext.xml  securityContext2.xml  securityContext3.xml
SpringRESTOAuth2JAVA/: .project  pom.xml
SpringRESTOAuth2JAVA/src/main/java/kh/com/kshrd/bootstrap/: SpringSecurityBootstrap.java  SpringWebBootstrap.java
SpringRESTOAuth2JAVA/src/main/java/kh/com/kshrd/configuration/: RootContextConfiguration.java  ServletContextConfiguration.java  SpringRESTSecurityConfiguration.java  SpringSecurityConfiguration.java
SpringRESTOAuth2JAVA/src/main/java/kh/com/kshrd/controller/rest/: StudentRestController.java
SpringRESTOAuth2JAVA/src/main/java/kh/com/kshrd/controller/web/: StudentController.java
SpringRESTOAuth2JAVA/src/main/java/kh/com/kshrd/entities/: User.java
SpringRESTOAuth2JAVA/src/main/java/kh/com/kshrd/services/: StudentService.java
SpringRESTOAuth2JAVA/webapp/WEB-INF/jsp/views/: home.jsp
SpringRESTSecurity/: .project  pom.xml
SpringRESTSecurity/src/main/java/kh/com/kshrd/: ServletInitializer.java  SpringRestSecurityApplication.java
SpringRESTSecurity/src/test/java/kh/com/kshrd/: SpringRestSecurityApplicationTests.java
SpringRestSecurityOAuth2/: .project  .springBeans  pom.xml
SpringRestSecurityOAuth2/webapp/WEB-INF/: oauth2-configuration.xml  springDispatcherServlet-serverl.xml
SpringSecurityMemory/: .classpath  .project
SpringSecurityMemory/webapp/WEB-INF/: web.xml
SpringSecurityOAuth2/: .project  .springBeans
SpringSecurityOAuth2/webapp/WEB-INF/: oauth2-configuration.xml  springDispatcherServlet-servlet.xml  web.xml
SpringSecurityOAuth2/webapp/WEB-INF/jsp/: login.jsp  user_profile.jsp
StringBuffer/src/: Employee.java  Labelisable.java  Main.java  Person.java  TeamLeader.java
StudentWebService/: .classpath  .project  .springBeans
StudentWebService/webapp/WEB-INF/: index.jsp  web.xml
StudentWebService/webapp/WEB-INF/jsp/: access_confirmation.jsp
WEBServiceREST/: .project  pom.xml
WEBServiceREST/webapp/WEB-INF/: web.xml
WEBServiceRESTClient/: .classpath  .project  pom.xml
WEBServiceRESTClient/webapp/WEB-INF/: home.jsp  web.xml
WEBServiceRESTClient/webapp/resources/plugins/dropdown-menu/js/: cbpHorizontalSlideOutMenu.js
WebClientUsingRestTemplate/: .classpath  .project
WebClientUsingRestTemplate/webapp/WEB-INF/: web.xml
(+113 files in other folders)
